<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Занятие 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-befor-menu">
                <div class="logo-text"> 
                    <img src="images/logo.svg" alt="Логотип" class="logo">
                    <span class="text-with-logo">твой лучший курорт</span>
                </div>
                <div class="link-number"> 
                    <a href="#" class="text-header-link">ОБРАТНАЯ СВЯЗЬ</a>
                    <div class="number-with-link">8 800 770 30 30</div>
                </div>
            </div>
            <div class="main-menu">
                <nav class="menu-left"> 
                    <ul class="menu-left-list">
                        <li><a href="#">КУРОРТ</a></li>
                        <li><a href="#">ЧЕМ ЗАНЯТЬСЯ</a></li>
                        <li><a href="#">КУПИТЬ ОНЛАЙН</a></li>
                        <li class="bold"><a href="#">АФИША МЕРОПРИЯТИЙ</a></li>
                        <li><a href="#">ПРОЖИВАНИЕ</a></li>
                    </ul>
                </nav>
                <nav class="menu-right"> 
                    <ul class="menu-list-right">
                        <li><a href="#">ПРОГРАММА ЛОЯЛЬНОСТИ</a></li>
                        <li><a href="#">ДЛЯ БИЗНЕСА</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="main-photo-title">
            <img src="images/beautiful-mountain.png" alt="Главное изображение" class="main-image">
            <h1 class="main-title">ОТДЫХАЙ НА КУРОРТЕ СИНИЙ ЛУГ</h1>
        </section>
        <section class="section-fun">
            <h2 class="fun-title">Развлечения</h2>
            <div class="fun-block">
                <div class="fun-photo-block">
                    <img src="images/snowboard.png" alt="Спортивный развлечения" class="img-fun">
                    <h3 class="text-fun">СПОРТИВНЫЕ РАЗВЛЕЧЕНИЯ</h3>
                </div>
                <div class="fun-photo-block">
                    <img src="images/Events.png" alt="Музыкальные мероприятия" class="img-fun">
                    <h3 class="text-fun">РАЗВЛЕКАТЕЛЬНЫЕ МЕРОПРИЯТИЯ</h3>
                </div>
                <div class="fun-photo-block">
                    <img src="images/climbing.png" alt="Пешие туры" class="img-fun">
                    <h3 class="text-fun">ПЕШИЕ ТУРЫ</h3>
                </div>
                <div class="fun-photo-block">
                    <img src="images/SPA.png" alt="Спа" class="img-fun">
                    <h3 class="text-fun">СПА</h3>
                </div>
            </div>
        </section>
        <section class="life">
            <h2 class="life-title">Проживание на курорте</h2>
            <div class="container-life">
                <div class="luxury">
                    <h3 class="luxury-title">Апартаменты люкс</h3>
                    <div class="buttons-luxury">
                        <button class="button-brone">ЗАБРОНИРОВАТЬ</button> 
                        <button class="button-see">ПОСМОТРЕТЬ</button>
                    </div>
                </div>
                <div class="wraper">
                    <div class="find"> 
                        <h3 class="find-title">Подберите отель по выгодной цене</h3>
                        <button class="button-find">
                            <div class="find-text">ПОДОБРАТЬ</div>
                            <img src="images/arrow.png" alt="Стрелка на кнопке" class="button-image">
                        </button> 
                    </div> 
                    <div class="program">
                        <h3 class="program-title">Программа лояльности</h3>
                        <p class="program-text">Покупайте услуги курорта со скидкой до 20% и получите до 300 баллов за регистрацию!</p>
                        <div class="buttons-program">
                            <button class="button-participate">УЧАСТВОВАТЬ</button>
                            <button class="button-more">ПОДРОБНЕЕ</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <footer class="footer">
            <div class="footer-left">
                <p class="footer-text bold">© 2001-2020 Синий луг</p>
                <p class="footer-text">Официальный сайт Курорта Синий Луг</p>
                <p class="footer-text">Политика конфиденциальности</p>
            </div>
            <div class="footer-center">
                <p class="footer-text bold underline">Обратная связь</p>
                <p class="footer-text">Россия,<br> Москва, 113337, ул. Советская, д. 42</p>
            </div>
            <div class="footer-right">
                <p class="footer-text">Указанные на сайте цены не являются публичной офертой (ст.435 ГК РФ). Стоимость и возможность предоставления услуг необходимо уточнять в кассах</p>
            </div>
        </footer>
    </div>
</body>
</html>